html, body {
    width: 100vw;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}
body {
    display: grid;
    grid-template-rows: 56px auto;
  /*grid-template-columns define columns. It means that both columns will grow to fill the screen, but the content column will always be 3 times as wide as the nav column (provided the nav column stays wider than 200px) fr means free unit or fraction unit.

*/
    grid-template-columns: minmax(250px, 1.5fr) 9fr;
}
header{
    grid-column: 1 / 3;
}
nav{
    grid-row: 2 / span 1;
}
header{
    background-color:gray;
  
}
nav{
    background-color:pink;
}
main{
    overflow: auto;
    background-color:#DDDDDD;
    height: calc(100vh - 56px);
}
.fab-box {
    bottom: 0;
    right: 0;
    padding: 23px 41px 23px 15px;
    position: fixed;

}
article, aside, fab-box, header, hgroup, main, nav, section {
    display: block;
}
